:root {
    --primary: #2e7d32;
    --secondary: #0288D1;
    --accent: #ffb300;
    --dark: #212121;
}

body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: silver;
}

header{
    position: absolute;
    display: block;
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
    z-index: 1;
}

#navContainer{
    flex: auto;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 15px;
}

#logo{
    margin: auto;
    font-weight: 700;
    font-size: 1.55em;
}

#collapse{
    margin: auto;
    font-size: 1.25em;
}

#collapse>ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    gap: 50px;

}

#search{
    margin: auto;
    width: 2%;
}

section{
    /* adjust/remove after info is added */
    display: flex;
}

#hero{
    background-color: var(--primary);
    background-image: linear-gradient(0deg, #0000004d, #000000b8), url(/assets/images/main_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 170px;
    height: 100vh;
    gap: 50px;
}

#heroTxt{
    flex: auto;
    width: 80%;
    margin-left: auto;
}

#heroTxt>h1{
    font-size: 2.5em;
}

#heroTxt>p{
    font-size: 1.35em;
    font-weight: 500;
    line-height: 1.65em;
}

#heroTxt>button{
    border-radius: 10px;
    font-size: 1.5em;
    background-color: var(--secondary);
    color: white;
    border: 2px solid white;
    padding: 8px 15px;
}

#heroTxt>button:active{
    background-color: #086292;
}

#heroImg{
    flex: auto;
    margin-right: auto;
}

.sectionHead{
    margin: 0 auto;
    font-size: 1.5em;
}

#about{
    color: var(--dark);
    background-color: white;
    padding: 100px;
    flex-wrap: wrap;
}

#aboutImg{
    flex: auto;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin: auto;
}

#aboutTxt{
    flex: auto;
    width: 40%;
}

#aboutTxt>h1{
    font-size: 2.5em;
}

.sectionTxt>p{
    font-size: 1.35em;
    font-weight: 500;
    line-height: 1.65em;
}

#aboutTxt>button{
    border-radius: 10px;
    font-size: 1.5em;
    background-color: var(--secondary);
    color: white;
    border: 2px solid white;
    padding: 8px 15px;
}

#aboutTxt>button:active{
    background-color: #086292;
}

#services{
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#serviceGrid{
    flex-wrap: wrap;
    flex: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    background-color: aqua;
    width: 70%;
    margin: auto;
}

.serviceCard{
    background-color: black;
    width: 400px;
    height: 250px;
}

#testimonials{
    color: var(--dark);
}

footer{
    background-color: var(--dark);
}

